on:
  push:
    branches:
      - feature/self-test

jobs:
  check-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: recognizegroup/recognize-change-notification-action@v1
        with:
          notification-type: email
          path: Fiberworkz.Database/Migrations/FiberworkzDbContextModelSnapshot.cs
          mail-connection-url: ${{ secrets.SMTP_CONNECTION_STRING }}
          mail-subject: File Changed
          mail-from-name: Recognize Mailer
          mail-from-address: info@recognize.nl
          mail-to: b.wesselink@recognize.nl
